<div class="canvas">
    <canvas id="prephoto"></canvas>
    <canvas id="photo"></canvas>
</div>
<div class="inline">
    <div class="button" id="clear"><img src="./assets/clear.svg" height="26px">Clear</div>
    <div class="button unavalible" id="undo"><img src="./assets/undo.svg" height="26px">Undo</div>
    <div class="button unavalible" id="redo"><img src="./assets/redo.svg" height="26px">Redo</div>
    <div class="button unavalible" id="apply"><img src="./assets/apply.svg" height="26px">Apply</div>
    <div class="button" id="reset"><img src="./assets/reset.svg" height="26px">Reset</div>
</div>
<div class="settings">
    <div>
        <div class="box">
            <p>RGB Enhancing</p>
            <input class="r" type="range" min="1" max="2" step="0.01" value="1"/><span></span><br/>
            <input class="g" type="range" min="1" max="2" step="0.01" value="1"/><span></span><br/>
            <input class="b" type="range" min="1" max="2" step="0.01" value="1"/><span></span><br/>
        </div>
        <div class="box">
            <p>RGB Removal</p>
            <input class="r" type="range" min="1" max="2" step="0.01" value="1"/><span></span><br/>
            <input class="g" type="range" min="1" max="2" step="0.01" value="1"/><span></span><br/>
            <input class="b" type="range" min="1" max="2" step="0.01" value="1"/><span></span><br/>
        </div>
        <div class="box">
            <p>Brightness</p>
            <input id="brightness" type="range" min="0" max="2" step="0.01" value="1"/><span></span><br/>
        </div>
        <div class="box">
            <p>Threshold</p>
            <input id="threshold" type="range" min="0" max="255" value="0"/><span></span><br/>
        </div>
    </div>
    <div class="">
        <div class="box">
            <p>Box Blur</p>
            <input id="box-blur" type="range" min="0" max="2" step="0.1" value="0"/><span></span><br/>
        </div>
        <div class="box">
            <p>Gaussian Blur</p>
            <input id="gaussian-blur" type="range" min="0" max="2" step="0.1" value="0"/><span></span><br/>
        </div>
        <div class="box">
            <p>Sharpening</p>
            <input id="sharpening" type="range" min="0" max="2" step="0.1" value="0"/><span></span><br/>
        </div>
        <div class="box">
            <p>Unsharpening Mask</p>
            <input id="unsharpening-mask" type="range" min="0" max="2" step="0.1" value="0"/><span></span><br/>
        </div>
    </div>
    <div class="button" id="grayscale">Grayscale</div>
</div>