<canvas id="photo"></canvas>
<div class="box">
    <p>RGB Enhancing</p>
    <input class="r" type="range" min="0" max="255" value="0"/><span></span><br/>
    <input class="g" type="range" min="0" max="255" value="0"/><span></span><br/>
    <input class="b" type="range" min="0" max="255" value="0"/><span></span><br/>
</div>
<div class="box">
    <p>RGB Removal</p>
    <input class="r" type="range" min="0" max="255" value="0"/><span></span><br/>
    <input class="g" type="range" min="0" max="255" value="0"/><span></span><br/>
    <input class="b" type="range" min="0" max="255" value="0"/><span></span><br/>
</div>
<div class="box">
    <p>Brightness</p>
    <input class="" type="range" min="0" max="255" value="0"/><span></span><br/>
</div>
<div class="box">
    <p>Grayscale</p>
    <input class="" type="range" min="0" max="255" value="0"/><span></span><br/>
</div>
<div class="box">
    <p>Brightness</p>
    <input class="" type="range" min="0" max="255" value="0"/><span></span><br/>
</div>
<div class="button" id="clear"><img src="./assets/clear.svg" height="32px">Clear</div>
<div class="button" id="undo"><img src="./assets/undo.svg" height="32px">&nbsp;Undo</div>
<div class="button" id="apply"><img src="./assets/apply.svg" height="24px">&nbsp;Apply</div>